TRT-7202-EntropyCalibration2
data: 3bf80000
(Unnamed Layer* 0) [Slice]_output: 3bf80000
(Unnamed Layer* 1) [Slice]_output: 3bf80000
(Unnamed Layer* 2) [Slice]_output: 3bf80000
(Unnamed Layer* 3) [Slice]_output: 3bf80000
(Unnamed Layer* 4) [Concatenation]_output: 3bf80000
(Unnamed Layer* 5) [Convolution]_output: 3c468da7
(Unnamed Layer* 6) [Scale]_output: 3e52011c
(Unnamed Layer* 7) [Activation]_output: 3c010a14
(Unnamed Layer* 8) [ElementWise]_output: 3dad2334
(Unnamed Layer* 9) [Convolution]_output: 3e7adf55
(Unnamed Layer* 10) [Scale]_output: 3e93ec1d
(Unnamed Layer* 11) [Activation]_output: 3c010a14
(Unnamed Layer* 12) [ElementWise]_output: 3df4a756
(Unnamed Layer* 13) [Convolution]_output: 3e21b6da
(Unnamed Layer* 14) [Scale]_output: 3e1445c9
(Unnamed Layer* 15) [Activation]_output: 3bff5679
(Unnamed Layer* 16) [ElementWise]_output: 3cd13e09
(Unnamed Layer* 17) [Convolution]_output: 3df66317
(Unnamed Layer* 18) [Scale]_output: 3db0cdd4
(Unnamed Layer* 19) [Activation]_output: 3c010a14
(Unnamed Layer* 20) [ElementWise]_output: 3d9982fc
(Unnamed Layer* 21) [Convolution]_output: 3c69a052
(Unnamed Layer* 22) [Scale]_output: 3dcca5f8
(Unnamed Layer* 23) [Activation]_output: 3c046d2d
(Unnamed Layer* 24) [ElementWise]_output: 3d2244a3
(Unnamed Layer* 25) [Convolution]_output: 3d360e56
(Unnamed Layer* 26) [Scale]_output: 3e0b5b94
(Unnamed Layer* 27) [Activation]_output: 3c03162b
(Unnamed Layer* 28) [ElementWise]_output: 3d94539b
(Unnamed Layer* 29) [ElementWise]_output: 3d9982fc
(Unnamed Layer* 30) [Concatenation]_output: 3d9982fc
(Unnamed Layer* 31) [Convolution]_output: 3d886195
(Unnamed Layer* 32) [Scale]_output: 3daee9bb
(Unnamed Layer* 33) [Activation]_output: 3c05790f
(Unnamed Layer* 34) [ElementWise]_output: 3d130048
(Unnamed Layer* 35) [Convolution]_output: 3d86d167
(Unnamed Layer* 36) [Scale]_output: 3d6922e1
(Unnamed Layer* 37) [Activation]_output: 3c0f9674
(Unnamed Layer* 38) [ElementWise]_output: 3cc368d7
(Unnamed Layer* 39) [Convolution]_output: 3c756bf2
(Unnamed Layer* 40) [Scale]_output: 3d040bf3
(Unnamed Layer* 41) [Activation]_output: 3bec3ec8
(Unnamed Layer* 42) [ElementWise]_output: 3c51cd11
(Unnamed Layer* 43) [Convolution]_output: 3c97c3a9
(Unnamed Layer* 44) [Scale]_output: 3d5cb120
(Unnamed Layer* 45) [Activation]_output: 3c00a305
(Unnamed Layer* 46) [ElementWise]_output: 3d41d479
(Unnamed Layer* 47) [Convolution]_output: 3ba2c2d6
(Unnamed Layer* 48) [Scale]_output: 3d2cb34c
(Unnamed Layer* 49) [Activation]_output: 3bff875f
(Unnamed Layer* 50) [ElementWise]_output: 3d263494
(Unnamed Layer* 51) [Convolution]_output: 3d153375
(Unnamed Layer* 52) [Scale]_output: 3d2108e0
(Unnamed Layer* 53) [Activation]_output: 3c02096d
(Unnamed Layer* 54) [ElementWise]_output: 3c80c91d
(Unnamed Layer* 55) [ElementWise]_output: 3d190676
(Unnamed Layer* 56) [Convolution]_output: 3c16341b
(Unnamed Layer* 57) [Scale]_output: 3d412694
(Unnamed Layer* 58) [Activation]_output: 3c02e8bc
(Unnamed Layer* 59) [ElementWise]_output: 3c7f55d6
(Unnamed Layer* 60) [Convolution]_output: 3caa2961
(Unnamed Layer* 61) [Scale]_output: 3d4a9e83
(Unnamed Layer* 62) [Activation]_output: 3c003e02
(Unnamed Layer* 63) [ElementWise]_output: 3ca433b1
(Unnamed Layer* 64) [ElementWise]_output: 3d15bb3d
(Unnamed Layer* 65) [Convolution]_output: 3c9464d5
(Unnamed Layer* 66) [Scale]_output: 3d5d5aa0
(Unnamed Layer* 67) [Activation]_output: 3c00000c
(Unnamed Layer* 68) [ElementWise]_output: 3cd34c30
(Unnamed Layer* 69) [Convolution]_output: 3c96bcbe
(Unnamed Layer* 70) [Scale]_output: 3d81f685
(Unnamed Layer* 71) [Activation]_output: 3c050898
(Unnamed Layer* 72) [ElementWise]_output: 3d2630f1
(Unnamed Layer* 73) [ElementWise]_output: 3d41d479
(Unnamed Layer* 74) [Concatenation]_output: 3d41d479
(Unnamed Layer* 75) [Convolution]_output: 3d010b5b
(Unnamed Layer* 76) [Scale]_output: 3d476ec5
(Unnamed Layer* 77) [Activation]_output: 3c078254
(Unnamed Layer* 78) [ElementWise]_output: 3cc171dd
(Unnamed Layer* 79) [Convolution]_output: 3c9bca6a
(Unnamed Layer* 80) [Scale]_output: 3d8b3d7d
(Unnamed Layer* 81) [Activation]_output: 3c00d7f9
(Unnamed Layer* 82) [ElementWise]_output: 3ca476a8
(Unnamed Layer* 83) [Convolution]_output: 3c632dfc
(Unnamed Layer* 84) [Scale]_output: 3d37c479
(Unnamed Layer* 85) [Activation]_output: 3bf4c814
(Unnamed Layer* 86) [ElementWise]_output: 3c756193
(Unnamed Layer* 87) [Convolution]_output: 3c5fd219
(Unnamed Layer* 88) [Scale]_output: 3d63f550
(Unnamed Layer* 89) [Activation]_output: 3c007384
(Unnamed Layer* 90) [ElementWise]_output: 3d148144
(Unnamed Layer* 91) [Convolution]_output: 3baa36af
(Unnamed Layer* 92) [Scale]_output: 3d834fdd
(Unnamed Layer* 93) [Activation]_output: 3bff6106
(Unnamed Layer* 94) [ElementWise]_output: 3d10b423
(Unnamed Layer* 95) [Convolution]_output: 3cf3e98c
(Unnamed Layer* 96) [Scale]_output: 3d41048f
(Unnamed Layer* 97) [Activation]_output: 3bfcf576
(Unnamed Layer* 98) [ElementWise]_output: 3c1f65bd
(Unnamed Layer* 99) [ElementWise]_output: 3d00c07a
(Unnamed Layer* 100) [Convolution]_output: 3c200926
(Unnamed Layer* 101) [Scale]_output: 3d8af1b1
(Unnamed Layer* 102) [Activation]_output: 3c0f3188
(Unnamed Layer* 103) [ElementWise]_output: 3ca43e14
(Unnamed Layer* 104) [Convolution]_output: 3c9f9d16
(Unnamed Layer* 105) [Scale]_output: 3d63278c
(Unnamed Layer* 106) [Activation]_output: 3c04c1cc
(Unnamed Layer* 107) [ElementWise]_output: 3ceaf108
(Unnamed Layer* 108) [ElementWise]_output: 3d56ac74
(Unnamed Layer* 109) [Convolution]_output: 3c660d69
(Unnamed Layer* 110) [Scale]_output: 3d8662cb
(Unnamed Layer* 111) [Activation]_output: 3c011582
(Unnamed Layer* 112) [ElementWise]_output: 3ca55424
(Unnamed Layer* 113) [Convolution]_output: 3cc0ea10
(Unnamed Layer* 114) [Scale]_output: 3dbb0e13
(Unnamed Layer* 115) [Activation]_output: 3c021095
(Unnamed Layer* 116) [ElementWise]_output: 3cd24c22
(Unnamed Layer* 117) [ElementWise]_output: 3d148144
(Unnamed Layer* 118) [Concatenation]_output: 3d148144
(Unnamed Layer* 119) [Convolution]_output: 3cec8cb3
(Unnamed Layer* 120) [Scale]_output: 3d9276b3
(Unnamed Layer* 121) [Activation]_output: 3c001f6f
(Unnamed Layer* 122) [ElementWise]_output: 3cd671f3
(Unnamed Layer* 123) [Convolution]_output: 3ca2390e
(Unnamed Layer* 124) [Scale]_output: 3d87f81b
(Unnamed Layer* 125) [Activation]_output: 3c00c3b3
(Unnamed Layer* 126) [ElementWise]_output: 3ce946c1
(Unnamed Layer* 127) [Convolution]_output: 3c9bc42d
(Unnamed Layer* 128) [Scale]_output: 3d4afd3d
(Unnamed Layer* 129) [Activation]_output: 3c0063a5
(Unnamed Layer* 130) [ElementWise]_output: 3d66e958
(Unnamed Layer* 131) [Pooling]_output: 3d66e958
(Unnamed Layer* 132) [Pooling]_output: 3d66e958
(Unnamed Layer* 133) [Pooling]_output: 3d66e958
(Unnamed Layer* 134) [Concatenation]_output: 3d66e958
(Unnamed Layer* 135) [Convolution]_output: 3d69cb39
(Unnamed Layer* 136) [Scale]_output: 3d66df6d
(Unnamed Layer* 137) [Activation]_output: 3bff681d
(Unnamed Layer* 138) [ElementWise]_output: 3c8824d1
(Unnamed Layer* 139) [Convolution]_output: 3c2005b8
(Unnamed Layer* 140) [Scale]_output: 3d958211
(Unnamed Layer* 141) [Activation]_output: 3c00beee
(Unnamed Layer* 142) [ElementWise]_output: 3cc02813
(Unnamed Layer* 143) [Convolution]_output: 3c12c6b0
(Unnamed Layer* 144) [Scale]_output: 3d679cd4
(Unnamed Layer* 145) [Activation]_output: 3c00a66e
(Unnamed Layer* 146) [ElementWise]_output: 3cb2c074
(Unnamed Layer* 147) [Convolution]_output: 3c33ed5a
(Unnamed Layer* 148) [Scale]_output: 3d8afc4a
(Unnamed Layer* 149) [Activation]_output: 3c00d82f
(Unnamed Layer* 150) [ElementWise]_output: 3ceac4c7
(Unnamed Layer* 151) [Convolution]_output: 3cdd5456
(Unnamed Layer* 152) [Scale]_output: 3d893c2a
(Unnamed Layer* 153) [Activation]_output: 3c00c193
(Unnamed Layer* 154) [ElementWise]_output: 3cb2c074
(Unnamed Layer* 155) [Concatenation]_output: 3cb2c074
(Unnamed Layer* 156) [Convolution]_output: 3c329955
(Unnamed Layer* 157) [Scale]_output: 3d8a5241
(Unnamed Layer* 158) [Activation]_output: 3c00e845
(Unnamed Layer* 159) [ElementWise]_output: 3d03205e
(Unnamed Layer* 160) [Convolution]_output: 3c982d1f
(Unnamed Layer* 161) [Scale]_output: 3d8c4a6d
(Unnamed Layer* 162) [Activation]_output: 3c010ea8
(Unnamed Layer* 163) [ElementWise]_output: 3d138b04
(Unnamed Layer* 164) [Deconvolution]_output: 3cd671f3
(Unnamed Layer* 165) [Concatenation]_output: 3cd671f3
(Unnamed Layer* 166) [Convolution]_output: 3c850d72
(Unnamed Layer* 167) [Scale]_output: 3d544633
(Unnamed Layer* 168) [Activation]_output: 3bfee0f6
(Unnamed Layer* 169) [ElementWise]_output: 3c87d7e0
(Unnamed Layer* 170) [Convolution]_output: 3caa92d1
(Unnamed Layer* 171) [Scale]_output: 3d61c669
(Unnamed Layer* 172) [Activation]_output: 3c00fcbc
(Unnamed Layer* 173) [ElementWise]_output: 3c903fb3
(Unnamed Layer* 174) [Convolution]_output: 3c06d56e
(Unnamed Layer* 175) [Scale]_output: 3d50f82c
(Unnamed Layer* 176) [Activation]_output: 3c007a09
(Unnamed Layer* 177) [ElementWise]_output: 3cc15d65
(Unnamed Layer* 178) [Convolution]_output: 3cadec96
(Unnamed Layer* 179) [Scale]_output: 3d523619
(Unnamed Layer* 180) [Activation]_output: 3c0070ad
(Unnamed Layer* 181) [ElementWise]_output: 3c903fb3
(Unnamed Layer* 182) [Concatenation]_output: 3c903fb3
(Unnamed Layer* 183) [Convolution]_output: 3c9a9a3d
(Unnamed Layer* 184) [Scale]_output: 3d849ac4
(Unnamed Layer* 185) [Activation]_output: 3c006a65
(Unnamed Layer* 186) [ElementWise]_output: 3cc20147
(Unnamed Layer* 187) [Convolution]_output: 3ca17c00
(Unnamed Layer* 188) [Scale]_output: 3d3a4115
(Unnamed Layer* 189) [Activation]_output: 3c00af3d
(Unnamed Layer* 190) [ElementWise]_output: 3d011f35
(Unnamed Layer* 191) [Deconvolution]_output: 3cc171dd
(Unnamed Layer* 192) [Concatenation]_output: 3cc171dd
(Unnamed Layer* 193) [Convolution]_output: 3c903045
(Unnamed Layer* 194) [Scale]_output: 3d133a10
(Unnamed Layer* 195) [Activation]_output: 3bf13ed7
(Unnamed Layer* 196) [ElementWise]_output: 3c4002ae
(Unnamed Layer* 197) [Convolution]_output: 3c537b0e
(Unnamed Layer* 198) [Scale]_output: 3d33b1ef
(Unnamed Layer* 199) [Activation]_output: 3c00cc7c
(Unnamed Layer* 200) [ElementWise]_output: 3d00050f
(Unnamed Layer* 201) [Convolution]_output: 3bd747ec
(Unnamed Layer* 202) [Scale]_output: 3d29bf9d
(Unnamed Layer* 203) [Activation]_output: 3bfa3bcd
(Unnamed Layer* 204) [ElementWise]_output: 3c9009ff
(Unnamed Layer* 205) [Convolution]_output: 3c729b4f
(Unnamed Layer* 206) [Scale]_output: 3db4f76e
(Unnamed Layer* 207) [Activation]_output: 3c0202c4
(Unnamed Layer* 208) [ElementWise]_output: 3d00050f
(Unnamed Layer* 209) [Concatenation]_output: 3d00050f
(Unnamed Layer* 210) [Convolution]_output: 3cb1cf82
(Unnamed Layer* 211) [Scale]_output: 3e21ee6c
(Unnamed Layer* 212) [Activation]_output: 3c010a14
(Unnamed Layer* 213) [ElementWise]_output: 3d68f4f9
(Unnamed Layer* 214) [Convolution]_output: 3e5741a3
(Unnamed Layer* 215) [Convolution]_output: 3dbab746
(Unnamed Layer* 216) [Scale]_output: 3d722017
(Unnamed Layer* 217) [Activation]_output: 3c00dabb
(Unnamed Layer* 218) [ElementWise]_output: 3d011f35
(Unnamed Layer* 219) [Concatenation]_output: 3d011f35
(Unnamed Layer* 220) [Convolution]_output: 3c6fda19
(Unnamed Layer* 221) [Scale]_output: 3d79c5d6
(Unnamed Layer* 222) [Activation]_output: 3c00d5b4
(Unnamed Layer* 223) [ElementWise]_output: 3cc1163c
(Unnamed Layer* 224) [Convolution]_output: 3cb6043f
(Unnamed Layer* 225) [Scale]_output: 3d698114
(Unnamed Layer* 226) [Activation]_output: 3c00e12d
(Unnamed Layer* 227) [ElementWise]_output: 3d11e2fe
(Unnamed Layer* 228) [Convolution]_output: 3c440a7b
(Unnamed Layer* 229) [Scale]_output: 3d776fa8
(Unnamed Layer* 230) [Activation]_output: 3c00ad95
(Unnamed Layer* 231) [ElementWise]_output: 3ca69800
(Unnamed Layer* 232) [Convolution]_output: 3ca27ba0
(Unnamed Layer* 233) [Scale]_output: 3da8673e
(Unnamed Layer* 234) [Activation]_output: 3c010777
(Unnamed Layer* 235) [ElementWise]_output: 3d11e2fe
(Unnamed Layer* 236) [Concatenation]_output: 3d11e2fe
(Unnamed Layer* 237) [Convolution]_output: 3cc9c937
(Unnamed Layer* 238) [Scale]_output: 3e042c5e
(Unnamed Layer* 239) [Activation]_output: 3c011223
(Unnamed Layer* 240) [ElementWise]_output: 3d6cb77f
(Unnamed Layer* 241) [Convolution]_output: 3e3c35b1
(Unnamed Layer* 242) [Convolution]_output: 3d40c5b5
(Unnamed Layer* 243) [Scale]_output: 3d920f76
(Unnamed Layer* 244) [Activation]_output: 3c0107ca
(Unnamed Layer* 245) [ElementWise]_output: 3d138b04
(Unnamed Layer* 246) [Concatenation]_output: 3d138b04
(Unnamed Layer* 247) [Convolution]_output: 3c3e238d
(Unnamed Layer* 248) [Scale]_output: 3d9a9301
(Unnamed Layer* 249) [Activation]_output: 3c01062b
(Unnamed Layer* 250) [ElementWise]_output: 3cea5933
(Unnamed Layer* 251) [Convolution]_output: 3c4515c5
(Unnamed Layer* 252) [Scale]_output: 3d7cfdbf
(Unnamed Layer* 253) [Activation]_output: 3c00fd15
(Unnamed Layer* 254) [ElementWise]_output: 3d13aa18
(Unnamed Layer* 255) [Convolution]_output: 3c2389c5
(Unnamed Layer* 256) [Scale]_output: 3daf7a0b
(Unnamed Layer* 257) [Activation]_output: 3c01017b
(Unnamed Layer* 258) [ElementWise]_output: 3d27dd60
(Unnamed Layer* 259) [Convolution]_output: 3cb4278d
(Unnamed Layer* 260) [Scale]_output: 3daf8d8a
(Unnamed Layer* 261) [Activation]_output: 3c0153e1
(Unnamed Layer* 262) [ElementWise]_output: 3d13aa18
(Unnamed Layer* 263) [Concatenation]_output: 3d13aa18
(Unnamed Layer* 264) [Convolution]_output: 3cbccb95
(Unnamed Layer* 265) [Scale]_output: 3dc7e681
(Unnamed Layer* 266) [Activation]_output: 3c02138f
(Unnamed Layer* 267) [ElementWise]_output: 3d29ce39
(Unnamed Layer* 268) [Convolution]_output: 3e0e0120
prob: 40a0bdd0
